# APP
FRONT_APP_URL=http://localhost

# db
DB_HOST=db
DB_USER=hiyoko
DB_PASSWORD=hiyoko
DB_NAME=hiyoko
DB_PORT=3306

# server
TZ=Asia/Tokyo
SERVER_PORT=8080

# email

# JWT
JWT_SECRET_KEY=
JWT_EXP=300h

# limiter
LIMITER_MAX=20
LIMITER_EXPIRATION=30s
